# JavaIMForAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.fleet/: receipt.json
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/yuezhikong/JavaIMAndroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/yuezhikong/javaim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yuezhikong/: Client.java
app/src/main/java/org/yuezhikong/JavaIMAndroid/: Application.java  ChatActivity.java  Client.java  ConfigFile.java  CreateActivity.java  HomeFragment.java  MainActivity.java  NonCrashThreadUncaughtExceptionHandler.java  SavedServer.java  SettingActivity.java  SettingFragment.java  chat.java
app/src/main/java/org/yuezhikong/JavaIMAndroid/Encryption/: KeyData.java  RSA.java
app/src/main/java/org/yuezhikong/JavaIMAndroid/Fragment/: CardNotice.java  CardServer.java
app/src/main/java/org/yuezhikong/JavaIMAndroid/JavaIM/: ClientMain.java  GeneralMethod.java  GeneralMethodInterface.java  Logger.java
app/src/main/java/org/yuezhikong/JavaIMAndroid/Protocol/: LoginProtocol.java  NormalProtocol.java  ProtocolData.java
app/src/main/java/org/yuezhikong/JavaIMAndroid/pages/: HomeFragment.java  JavaIMPage.java  SettingFragment.java
app/src/main/java/org/yuezhikong/JavaIMAndroid/utils/: FileUtils.java  NetworkHelper.java  NonCrashThreadUncaughtExceptionHandler.java  SavedServer.java  SavedServerFileLayout.java
app/src/main/java/org/yuezhikong/Protocol/: ChatProtocol.java  GeneralProtocol.java  LoginProtocol.java  NormalProtocol.java  SystemProtocol.java  TransferProtocol.java
app/src/main/java/org/yuezhikong/javaim/: ChatScreen.kt  MainActivity.kt
app/src/main/java/org/yuezhikong/javaim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/yuezhikong/utils/: CustomVar.java  FileIO.java  Logger.java  NetworkManager.java  RSA.java  SaveStackTrace.java
app/src/main/java/org/yuezhikong/utils/Protocol/: LoginProtocol.java  NormalProtocol.java
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_main.xml  card_notice.xml  card_server.xml  card_view_template.xml  control_file_activity.xml  create_activity.xml  fragment_main.xml  fragment_settings.xml  newactivity_main.xml  server_create_dialog_content.xml  setting_activity.xml
app/src/main/res/menu/: navigation_menu.xml  save_main.xml
app/src/main/res/values/: file_control_mode.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/org/yuezhikong/JavaIMAndroid/: ExampleUnitTest.java
app/src/test/java/org/yuezhikong/javaim/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/yuezhikong/javaimandroid/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
