plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    packagingOptions {
        exclude'META-INF/INDEX.LIST'
        exclude'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
        exclude'META-INF/io.netty.versions.properties'
    }
    defaultConfig {
        applicationId "org.yuezhikong.JavaIMAndroid"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.4 Dev"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'org.yuezhikong.JavaIMAndroid'
}

dependencies {
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.111.Final'
    // JCE Provider 使用 BouncyCastle
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78.1'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: '1.78.1'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
